<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kamradtfamily</groupId>
  <artifactId>main</artifactId>
  <name>Root project ${project.version}</name>
  <description>Contains definitions for common configuration</description>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <siteDeploy>scp://art/var/lib/tomcat6/webapps</siteDeploy>
  </properties>
  <url>http://${projectServer}/sites/main/${project.version}</url>
  <packaging>pom</packaging>
    <ciManagement>
        <system>jenkins</system>
        <url>http://codemonky:8080/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>randysr@kamradtfamily.net</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.frogandladybug.org/</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Kamradtfamily.net</name>
        <url>http://kamradtfamily.net/</url>
    </organization>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    <scm>
     <connection>scm:git:git@github.com/rkamradt/java-maven-main.git</connection>
     <url>scm:git:git@github.com/rkamradt/java-maven-main.git</url>
     <developerConnection>scm:git:git@github.com/rkamradt/java-maven-main.git</developerConnection>
     <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
          <id>nexus.snapshot</id>
          <name>Internal Snapshot Repository</name>
          <uniqueVersion>true</uniqueVersion>
          <url>http://nexus.frogandladybug.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>nexus.release</id>
          <name>Internal Release Repository</name>
          <url>http://nexus.frogandladybug.org/nexus/content/repositories/releases/</url>
        </repository>
        <site>
            <id>project-site</id>
            <url>${siteDeploy}/sites/main/${project.version}</url>
        </site>
    </distributionManagement>
    <inceptionYear>2008</inceptionYear>
    <developers>
        <developer>
            <name>Randy Kamradt</name>
            <id>rkamradt</id>
            <email>randy.kamradt@jda.com</email>
            <organization>JDA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <build>
      <extensions>
        <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-ssh</artifactId>
          <version>1.0</version>
        </extension>
      </extensions>
      <pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.7</version>
            </plugin>
        </plugins>
      </pluginManagement>
    </build>
</project>
